<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Website da FMP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgb(39, 58, 233);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      text-align: center;
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
      cursor: pointer;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contato</h1>
  </header>
  <nav>
    <a href="index.html">INÍCIO</a>
    <a href="contato.html">CONTATO</a>
    <a href="sobre.html">SOBRE</a>
  </nav>
  <div class="container" id="contato">
    <section class="contato">
      <h2>Página Contato</h2>
      <p>Meu nome é Marcela de Matos e aqui está o meu currículo:</p>
      <a href="https://marcelamatos25.github.io/aula/" target="_blank">Download Curriculum</a>
    </section>
  </div>
</body>
</html>
