<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website da FMP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgb(39, 58, 233);
      color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav {
      text-align: center;
      background-color: #f4f4f4;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #ddd;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .home {
      text-align: center;
      background-image: url('https://github.com/MarcelaMatos25/imagem/assets/160027798/2cc314a5-9156-4638-bef6-408f9ee171be');
      background-size: cover;
      background-position: center;
      padding: 100px 20px;
      min-height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .home-content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: auto;
    }

    .home h2 {
      margin: 10px;
      font-size: 2.5em;
      color: #333;
    }

    .home p {
      margin: 10px;
      font-size: 1.2em;
      color: #666;
    }

    .home img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Website prova A3</h1>
  </header>
  <nav>
    <a href="index.html">INÍCIO</a>
    <a href="contato.html">CONTATO</a>
    <a href="sobre.html">SOBRE</a>
  </nav>
  <div class="container" id="inicio">
    <section class="home">
      <div class="home-content">
        <h2>Faculdade Municipal de Palhoça</h2>
        <p>A Faculdade Municipal de Palhoça é uma instituição de ensino superior do Município de Palhoça, situado no estado de Santa Catarina. Ela possui natureza de autarquia municipal, de acordo com o art. 1º da Lei Municipal nº 2.182/2005, sendo os seus cursos de graduação gratuitos.</p>
      </div>
    </section>
  </div>
</body>
</html>
